<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 16:42:08 CET 2011 -->
<TITLE>
Uses of Interface main.java.ch.hszt.hs_2010.mdp.HGHM.View.IViewStrategy
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface main.java.ch.hszt.hs_2010.mdp.HGHM.View.IViewStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?main/java/ch/hszt/hs_2010/mdp/HGHM/View//class-useIViewStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IViewStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>main.java.ch.hszt.hs_2010.mdp.HGHM.View.IViewStrategy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#main.java.ch.hszt.hs_2010.mdp.HGHM.Controller"><B>main.java.ch.hszt.hs_2010.mdp.HGHM.Controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#main.java.ch.hszt.hs_2010.mdp.HGHM.View"><B>main.java.ch.hszt.hs_2010.mdp.HGHM.View</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console"><B>main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI"><B>main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="main.java.ch.hszt.hs_2010.mdp.HGHM.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A> in <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.Controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.Controller</A> with parameters of type <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractController.</B><B><A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html#addView(main.java.ch.hszt.hs_2010.mdp.HGHM.View.IViewStrategy)">addView</A></B>(<A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a view to this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractController.</B><B><A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html#removeView(main.java.ch.hszt.hs_2010.mdp.HGHM.View.IViewStrategy)">removeView</A></B>(<A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds a view from this controller</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="main.java.ch.hszt.hs_2010.mdp.HGHM.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A> in <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View</A> that return <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A></CODE></FONT></TD>
<TD><CODE><B>ViewStrategyFactory.</B><B><A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/ViewStrategyFactory.html#getConsoleStrategy()">getConsoleStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A></CODE></FONT></TD>
<TD><CODE><B>ViewStrategyFactory.</B><B><A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/ViewStrategyFactory.html#getGuiStrategy()">getGuiStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A></CODE></FONT></TD>
<TD><CODE><B>ViewStrategyFactory.</B><B><A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/ViewStrategyFactory.html#getStrategy(int)">getStrategy</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A> in <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console</A> that implement <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/ViewConsoleStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console">ViewConsoleStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console view class which implements the interface IViewStrategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A> in <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI</A> that implement <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI">ViewGuiStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gui view class which implements the interface IViewStrategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?main/java/ch/hszt/hs_2010/mdp/HGHM/View//class-useIViewStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IViewStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
