<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 16:58:34 CET 2011 -->
<TITLE>
main.java.ch.hszt.hs_2010.mdp.HalloWorld
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../main/java/ch/hszt/hs_2010/mdp/HalloWorld/package-summary.html" target="classFrame">main.java.ch.hszt.hs_2010.mdp.HalloWorld</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hello.html" title="class in main.java.ch.hszt.hs_2010.mdp.HalloWorld" target="classFrame">Hello</A>
<BR>
<A HREF="RunHello.html" title="class in main.java.ch.hszt.hs_2010.mdp.HalloWorld" target="classFrame">RunHello</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
