<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 28 17:18:18 CET 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/ViewConsoleStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console"><B>ViewConsoleStrategy</B></A> - Class in <A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console</A><DD>Console view class which implements the interface IViewStrategy.<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/ViewConsoleStrategy.html#ViewConsoleStrategy()"><B>ViewConsoleStrategy()</B></A> - 
Constructor for class main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/ViewConsoleStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console">ViewConsoleStrategy</A>
<DD>Default Constructor is used in the ViewStrategyFactory for adding to available view strategies
 Note: If an instance would be used by the ViewStrategyFactory, a controller should be set once.
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/ViewConsoleStrategy.html#ViewConsoleStrategy(main.java.ch.hszt.hs_2010.mdp.HGHM.Controller.Controller)"><B>ViewConsoleStrategy(Controller)</B></A> - 
Constructor for class main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/ViewConsoleStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console">ViewConsoleStrategy</A>
<DD>This Constructor should be used if you would instantiate this class without the factory
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI"><B>ViewGuiStrategy</B></A> - Class in <A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI</A><DD>Gui view class which implements the interface IViewStrategy.<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html#ViewGuiStrategy()"><B>ViewGuiStrategy()</B></A> - 
Constructor for class main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI">ViewGuiStrategy</A>
<DD>Default Constructor is used in the ViewStrategyFactory for adding to available view strategies
 Note: If an instance would be used by the ViewStrategyFactory, a controller should be set once.
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html#ViewGuiStrategy(main.java.ch.hszt.hs_2010.mdp.HGHM.Controller.Controller)"><B>ViewGuiStrategy(Controller)</B></A> - 
Constructor for class main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI">ViewGuiStrategy</A>
<DD>This Constructor should be used if you would instantiate this class without the factory
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/ViewStrategyFactory.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View"><B>ViewStrategyFactory</B></A> - Class in <A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.View</A><DD>View Strategy Factory, this class contains all available view which could be setup with this factory class<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/ViewStrategyFactory.html#ViewStrategyFactory()"><B>ViewStrategyFactory()</B></A> - 
Constructor for class main.java.ch.hszt.hs_2010.mdp.HGHM.View.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/ViewStrategyFactory.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View">ViewStrategyFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
