<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 28 17:18:18 CET 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html#setAnalyzeTraceRequest(java.lang.Boolean)"><B>setAnalyzeTraceRequest(Boolean)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">Model</A>
<DD>Fire analyze trace request
 call analyze trace response after
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html#setAnalyzeTraceResponse()"><B>setAnalyzeTraceResponse()</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">Model</A>
<DD>Fire analyze trace response
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/ViewConsoleStrategy.html#setController(main.java.ch.hszt.hs_2010.mdp.HGHM.Controller.AbstractController)"><B>setController(AbstractController)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/Console/ViewConsoleStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.Console">ViewConsoleStrategy</A>
<DD>Sets the controller of this view.
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html#setController(main.java.ch.hszt.hs_2010.mdp.HGHM.Controller.AbstractController)"><B>setController(AbstractController)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI">ViewGuiStrategy</A>
<DD>Sets the controller of this view.
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html#setController(main.java.ch.hszt.hs_2010.mdp.HGHM.Controller.AbstractController)"><B>setController(AbstractController)</B></A> - 
Method in interface main.java.ch.hszt.hs_2010.mdp.HGHM.View.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/IViewStrategy.html" title="interface in main.java.ch.hszt.hs_2010.mdp.HGHM.View">IViewStrategy</A>
<DD>Each view should have this function to add a controller to the view
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html#setHostIp(java.lang.String)"><B>setHostIp(String)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">Model</A>
<DD>Set Model HostIp
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html#setMatchIpRequest()"><B>setMatchIpRequest()</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">Model</A>
<DD>Fire Match ip request
 call showMatch after
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html#setQuitRequest(java.lang.Boolean)"><B>setQuitRequest(Boolean)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">Model</A>
<DD>Set a quit Request and exit after firing requestProperty back to controller the application
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html#setStartTraceRequest(java.lang.Boolean)"><B>setStartTraceRequest(Boolean)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">Model</A>
<DD>Set a start trace request
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html#setTraceRouteResponse(java.lang.String)"><B>setTraceRouteResponse(String)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/Model.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">Model</A>
<DD>Set a start trace request
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html#showResult(java.lang.String)"><B>showResult(String)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/GUI/ViewGuiStrategy.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View.GUI">ViewGuiStrategy</A>
<DD>Shows Matching ip in a JOptionPane window
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
