<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 28 17:18:18 CET 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Controller"><B>AbstractController</B></A> - Class in <A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.Controller</A><DD>This class provides base level functionality for each controller.<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html#AbstractController()"><B>AbstractController()</B></A> - 
Constructor for class main.java.ch.hszt.hs_2010.mdp.HGHM.Controller.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Controller">AbstractController</A>
<DD>Default constructor
 Initialize registring vars
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AbstractModel.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model"><B>AbstractModel</B></A> - Class in <A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.Model</A><DD>This class provides base level functionality for all models, including a 
 support for a property change mechanism (using the PropertyChangeSupport class),
 as well as a convenience method that other objects can use to reset model state.<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AbstractModel.html#AbstractModel()"><B>AbstractModel()</B></A> - 
Constructor for class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AbstractModel.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">AbstractModel</A>
<DD>Default constructor.
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html#addModel(main.java.ch.hszt.hs_2010.mdp.HGHM.Model.AbstractModel)"><B>addModel(AbstractModel)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Controller.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Controller">AbstractController</A>
<DD>Binds a model to this controller.
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AbstractModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AbstractModel.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">AbstractModel</A>
<DD>Adds a property change listener to the observer list.
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/ViewStrategyFactory.html#addStrategy(java.lang.Class)"><B>addStrategy(Class)</B></A> - 
Static method in class main.java.ch.hszt.hs_2010.mdp.HGHM.View.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/View/ViewStrategyFactory.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.View">ViewStrategyFactory</A>
<DD>adds a new view strategy
 instantiates strategy and adds it to description
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html#addView(main.java.ch.hszt.hs_2010.mdp.HGHM.View.IViewStrategy)"><B>addView(IViewStrategy)</B></A> - 
Method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Controller.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Controller/AbstractController.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Controller">AbstractController</A>
<DD>Binds a view to this controller.
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AnalyzeTrace.html#Analyze(java.lang.String)"><B>Analyze(String)</B></A> - 
Static method in class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AnalyzeTrace.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">AnalyzeTrace</A>
<DD>&nbsp;
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AnalyzeTrace.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model"><B>AnalyzeTrace</B></A> - Class in <A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/package-summary.html">main.java.ch.hszt.hs_2010.mdp.HGHM.Model</A><DD>&nbsp;<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AnalyzeTrace.html#AnalyzeTrace()"><B>AnalyzeTrace()</B></A> - 
Constructor for class main.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Model/AnalyzeTrace.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM.Model">AnalyzeTrace</A>
<DD>&nbsp;
<DT><A HREF="../test/java/ch/hszt/hs_2010/mdp/HGHM/Model/AnalyzeTraceTest.html" title="class in test.java.ch.hszt.hs_2010.mdp.HGHM.Model"><B>AnalyzeTraceTest</B></A> - Class in <A HREF="../test/java/ch/hszt/hs_2010/mdp/HGHM/Model/package-summary.html">test.java.ch.hszt.hs_2010.mdp.HGHM.Model</A><DD>&nbsp;<DT><A HREF="../test/java/ch/hszt/hs_2010/mdp/HGHM/Model/AnalyzeTraceTest.html#AnalyzeTraceTest()"><B>AnalyzeTraceTest()</B></A> - 
Constructor for class test.java.ch.hszt.hs_2010.mdp.HGHM.Model.<A HREF="../test/java/ch/hszt/hs_2010/mdp/HGHM/Model/AnalyzeTraceTest.html" title="class in test.java.ch.hszt.hs_2010.mdp.HGHM.Model">AnalyzeTraceTest</A>
<DD>&nbsp;
<DT><A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Common.html#APPLICATION_NAME"><B>APPLICATION_NAME</B></A> - 
Static variable in class main.java.ch.hszt.hs_2010.mdp.HGHM.<A HREF="../main/java/ch/hszt/hs_2010/mdp/HGHM/Common.html" title="class in main.java.ch.hszt.hs_2010.mdp.HGHM">Common</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
